* {
    margin: 0px;
    padding: 10px;
    font-family: Verdana, Serif, Tahoma, sans-serif;
    background-size: cover;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(140, 219, 140),
            rgb(20, 141, 20));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container h1 {
    color: purple;
    font-weight: bold;
    font-size: 90px;
    text-align: center;
    padding: 25px;
}

.converter-row {
    display: flex;
    width: 40%;
    justify-content: center;
    align-items: center;
    background: rgb(0, 56, 0);
    border-radius: 10px;
    padding: 120px 100px;
}

.col {
    flex-basis: 52%;
    text-align: center;
    padding: 10px;
}

.col label {
    font-size: 25px;
    font-weight: 500;
    margin: 10px;
    color: orange;
    padding: 20px;
}

.col input {
    width: 150px;
    height: 30px;
    background: white;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
}
